<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finestres.SecController">
   <children>
      <Button layoutX="269.0" layoutY="351.0" mnemonicParsing="false" text="Button" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="269.0" AnchorPane.rightAnchor="269.0" />
      <Label alignment="CENTER" layoutX="300.0" layoutY="52.0" prefHeight="400.0" prefWidth="600.0" text="2" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
